Calculating scores for image 1 / 10
img001.png pi:4.5624
Calculating scores for image 2 / 10
img002.png pi:5.5528
Calculating scores for image 3 / 10
img003.png pi:5.636
Calculating scores for image 4 / 10
img004.png pi:3.6545
Calculating scores for image 5 / 10
img005.png pi:5.2901
Calculating scores for image 6 / 10
img006.png pi:5.0162
Calculating scores for image 7 / 10
img007.png pi:3.737
Calculating scores for image 8 / 10
img008.png pi:3.9621
Calculating scores for image 9 / 10
img009.png pi:3.9298
Calculating scores for image 10 / 10
img010.png pi:4.192

Your perceptual score is: 4.5533